Manifest-Version: 1.0
Bnd-LastModified: 1524772933150
Build-Jdk: 1.8.0_161
Built-By: USER
Bundle-Description: Proyecto Camel Generado a partir de un Archetype par
 a JBoss Fuse Avianca
Bundle-ManifestVersion: 2
Bundle-Name: AVI :: REST Service :: Conecta
Bundle-SymbolicName: com.avianca.deprisa.rh-avi-deprisa-conecta
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.f
 asterxml.jackson.databind.annotation;version="[2.6,3)",com.fasterxml.ja
 ckson.jaxrs.json;version="[2.6,3)",javax.ws.rs;version="[2.0,3)",javax.
 ws.rs.core;version="[2.0,3)",org.apache.activemq,org.apache.activemq.ca
 mel.component;version="[5.11,6)",org.apache.activemq.pool,org.apache.ca
 mel;version="[2.15,3)",org.apache.camel.component.jms;version="[2.15,3)
 ",org.apache.camel.component.metrics;version="[2.15,3)",org.apache.came
 l.component.metrics.routepolicy;version="[2.15,3)",org.slf4j;version="[
 1.7,2)",org.springframework.beans.factory.config,org.springframework.st
 ereotype
Tool: Bnd-1.50.0
