#==============================================================================
#= Mail Configuration Properties
#==============================================================================

# Mail Notification Queue name
email.notification.queue.name=MAIL.NOTIFICATION

# email.usuario=GRUPOTACA\\cissprd

email.from=cdkjarkas@gmail.com
email.to=cperdomo@assertsolutions.com
email.subject=[ALERTA ESB PROD] - Error en mensajes
email.password=Assert_2016
email.usuario=GRUPOTACA\\cissprd
