#==============================================================================
#= ActiveMQ Configuration
#==============================================================================

#AMQ.brokerURL=tcp://localhost:61616?broker.persistent=true
AMQ.brokerURL=vm://localhost:61616?broker.persistent=false
AMQ.userName=admin
AMQ.password=admin




