#==============================================================================
# Log4j Properties for Fabric8 Profile
#==============================================================================

# Root logger
# log4j.rootLogger = INFO, out, sift, osgi:VmLogAppender, ConectaAppender

#==============================================================================
#= LOGGER FOR Bundle: rh-avi-deprisa-conecta
#==============================================================================

log4j.logger.Conecta = TRACE, ConectaAppender

log4j.appender.ConectaAppender=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.ConectaAppender.key=rh-avi-deprisa-conecta
log4j.appender.ConectaAppender.default=servicemix
log4j.appender.ConectaAppender.appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ConectaAppender.appender.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.ConectaAppender.appender.layout.replaceRegex=\\n
log4j.appender.ConectaAppender.appender.layout.replacement=\\\\n  |\u0020
log4j.appender.ConectaAppender.appender.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %X{camel.contextId} | %X{camel.routeId} | %X{camel.exchangeId} | %X{camel.correlationId} | %m%n
log4j.appender.ConectaAppender.appender.file=${karaf.data}/log/bundle.rh-avi-deprisa-conecta.log
log4j.appender.ConectaAppender.appender.append=true






